name: Run All Models in Snowflake Dev Nightly

on:
  schedule:
    - cron:  '15 11 * * *'

jobs:
  scheduled_run:
    name: Run All Models in Snowflake Dev Nightly
    runs-on: self-hosted

    env:
      working-dir: ./osmosis_core
      DBT_PROFILES_DIR: ./
      SOURCE_DIR: ./osmosis_core/target
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2
        with:
          ref: master

      - name: 'Set up Python environment'
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'

      - name: 'Setup virtual environment and compile models.'
        run: |
          echo "-------------------------"
          echo Hello
          ls
